VENUE_ID=venue-1
FIREBASE_PROJECT_ID=venuex-core-17144
FIREBASE_API_KEY=AIzaSyBsSx7kMdAV-d-ViqYWg4xA7D3evdq6f3Y
FIREBASE_AUTH_DOMAIN=${FIREBASE_PROJECT_ID}.firebaseapp.com
FIREBASE_DATABASE_URL=https://${FIREBASE_PROJECT_ID}.firebaseio.com
FIREBASE_STORAGE_BUCKET=${FIREBASE_PROJECT_ID}.appspot.com
FIREBASE_MESSAGING_SENDER_ID=925128837264
